@red : #CC1D1D;
@footerHeight: 150px;

html, body {
  height: 100%
}

#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footerHeight;
}

.navbar {
  padding-top: 20px;
}
.navbar-inner-hb > .container > ul > li > a {
  margin-left: 20px;
  margin-right: 20px;
}

.navbar-inner-hb {
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: @red;
}

.bar {
  min-height: 300px;
  border-style: solid;
  border-width: 0px;
  border-color: black;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 50px;
  -moz-box-shadow: 0px 0px 5px #505050;
  -webkit-box-shadow: 0px 0px 5px #505050;
  box-shadow: 0px 0px 5px #505050;
  .box-padding {
    padding: 45px 30px 0px 50px;
    //margin: -45px -30px 0px -50px;
  }
  h1 {
    font-size: 2.25em;
    font-weight: bold;
    //color: #312D2D;
  }
  h2 {
    font-size: 1.9em;
    font-weight: normal;
  }
  span5 {
    height: 100%;
  }
  .leftbar {
/*    border-left-width: 8px;
    border-left-style: solid;
    border-left-color: @red;*/
    padding: 50px 25px 0px 35px;
    //margin-left: -8px;
    min-height: 250px;
  }
}

.footer {
  height: @footerHeight;
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: @red;
  background-color: lighten(@red, 5%);
}

.tip {
  font-size: 11px;
  color: #D1D1D1;
  background:#1d1d1d;
  display:none; /*--Hides by default--*/
  padding:6px;
  position:absolute;    z-index:1000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.carousel {
  padding-right: 50px;
  max-width: 300px;
  max-height: 300px;
  margin-top:-40px;
  display: inline;
  float: left;
  .carousel-inner {
    max-width: 300px;
    max-height: 300px;
  }
}
.song .pushright {
  margin-left: 20px;
}
.input-append.date {
  display: block;
}

.center {
  text-align: center;
}
form .row {
label { padding-right: 5px; }
  label, input {
    display: inline;
  }
}

.navbar-inner-hb ul#nav2 {
  float: right;
}

.navbar-inner-hb .nav .icon {
  padding: 10px 0px;
}

#payment-form .controls.input-prepend {
  display: block;
}
.push-down {
  padding-bottom: 50px;
}
.push {
  height: @footerHeight;
}

.featurelist {
  li {
    width: 100%;
    height: 80px;
  }
  .col {
    float: left;
    width: 20px;
    height: 50px;
  }
}

.btn.btn-file {
  width:100px;
  display: inline;
  > input {
    border-width: 0px;
  }
}

.icon-header {
  font-size: 128px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.social-buttons {
  text-align: center;
  a {
    margin-right: 10px;
  }
}

.user-list {
  padding-bottom: 20px;
  li {
    float: left;
    margin-right: 10px;
    vertical-align: middle;
    input {
      float: left;
      margin-right: 4px;
    }
  }
}
